
.home-container {
    padding: 20px 20px 0px 20px;
    background-color: #f5f5f5;
    width: 100%;
  }
  
  .custom-carousel {
    max-width: 10%; 
    margin: 0 auto;
}


.custom-carousel .carousel .thumbs-wrapper {
    display: none;
}

.custom-carousel .carousel .slide img {
    object-fit: cover; 
    width: 10%; 
    height: 10%; 
}

.section0 {
  margin: 0px -20px;
  height: 700px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

  .section1 {
    background-color: white;
    color: black;
    padding: 40px;
    margin: 0px -20px;
    display: flex;
    align-items: center;
  }
  
  .section2,
  .section3 {
    background-color: #555151;
    color: white;
    padding: 40px;
    margin: 0px -20px;
  }
  
  .section1 h1,
  .section2 h1{
    font-size: 24px;
    text-align: center;
  }
  
  .section3 h1{
    font-size: 24px;
    text-align: center;
  }
  .section1 p,
  .section2 p,
  .section3 p {
    font-size: 18px;
    text-align: center;
  }


  .section2 {
    display: flex;
  }

  .section3 {
    display: block;
  }
  
  .content {
    flex: 1;
    padding: 20px;
    background-color: #f5f5f5;
    display: contents;
  }
  
  .contact-container {
    flex: 1;
    padding: 20px;
    background-color: white;
    color: black;
  }
  .contact-text{
    width: 50%;
    height: fit-content;
    margin-top: 150px;
  }
  .left-image {
    width: 25%;
 }
  .text {
    width: 50%; 
    padding: 20px;
    margin-left: 25%;
  }

  .service-boxes {
    display: flex;
    justify-content: space-between;
    
}

.service-box {
    flex: 1;
    padding: 20px 50px;
    border: 1px solid transparent;
    border-radius: 5px;
}

.service-box img {
  width: 100%; 
  height: auto;  
    display: block;
    margin: 0 auto;
    border-radius: 50px;
}

.service-box-text {
  margin-top: 20px;;
}

/* Query for smaller screens */
@media (max-width: 768px) {

    .home-container {
        padding: 50px 50px 0px 50px;
        background-color: #f5f5f5;
      }

    .section0,
    .section1,
    .section2,
    .section3 {
      padding: 20px;
      text-align: center;
      margin: 0px -60px;
    }

    .section1,
    .section2,
    .section3 {
      display: block;
      flex-wrap: wrap; 
    }
  
    .content {
      flex: 1;
      padding: 10px;
      max-height: 300px; 
      overflow-y: auto; 
    }
  
    .contact-container {
      flex: 1;
      padding: 10px;
    }
    

    .section1 h1,
    .section2 h1,
    .section3 h1 {
      font-size: 20px;
    }
  
    .section1 p,
    .section2 p,
    .section3 {
      font-size: 16px;
    }

    .contact-text{
        width: 100%;
        margin-bottom: 50px;
    }

    .text {
      width: 50%; 
      margin-left: 25%;
    }

    .service-boxes {
      flex-direction: column; 
      align-items: center;
  }

  .service-box {
      width: 100%; 
      margin-bottom: 20px; 
  }
  
  .service-box img {
      width: 100%; 
      height: auto; 
  }

  }
  